In [1]:
import pandas as pd

In [3]:
data_input = pd.read_excel("../input/Data.xlsx")
skill_input = pd.read_excel("../input/Skillset.xlsx")
data_output = pd.read_csv("../output/Data.csv")
skill_output = pd.read_csv("../output/Skillset.csv")

In [4]:
data_input.head()

     Company                                               Text
0  Company_1  Preferably 10-12 years in Analytics , Business...
1  Company_2  We are looking for a DATA SCIENTIST for Tada-T...
2  Company_3  Responsibilities  Take ownership for the produ...
3  Company_4  Responsibilities Collaborate with business par...
4  Company_5  'Why work at Udaan You will be working with th...

In [7]:
data_output.head()

  Company/Candidate Name   Skill      Sub-skill  Count
0              Company_1   Maths     Algorithms      1
1              Company_1  Coding     Algorithms      1
2              Company_1   ML/AI     Regression      1
3              Company_1   ML/AI  Random Forest      1
4              Company_1  DevOps          Spark      2

In [8]:
skill_input.head()

,Maths,Business,Marketing,Prod_mgmt.,Mgmt.,Soft_Skills,ML/AI,Analytics,DevOps,Coding,WebD
0,Algebra,alliances with media partners,BTL,PDM System,Team building,Action Oriented,Computer Vision,Data Analysis,Balsamiq,Data Structures,HTML
1,Algorithms,Ad Campaign Management,Brand Collaboration,customer focused,Collaboration with designers,Articulation,Chat-bots,Adhoc Analysis,Adwords,C++,CSS
2,Calculus,Analytical Skills,Campaign Management,PLM System,Team Work,Balancing Short term and long term solutions,Crimson Hexagon,Data Architecture,Clevertap,Haskell,Javascript
3,Linear algebra,Assembly and product QA activities,Collateral Branding,PMP Certification,Understanding Stakeholders,Adhoc copy-writing,Dash,Data Assets,Container technologies,HTML,js
4,Probability,Ad Placement,Brand Management,Managing Product Backlogs,Collaboration with developer,Bias for action,Clustering,Business insights,AWS,CSS,Python

In [9]:
skill_output.head()

,Company/Candidate Name,Analytics,Business,Coding,DevOps,ML/AI,Marketing,Maths,Soft_Skills,WebD
0,Company_1,1.0,2.0,5.0,9.0,3.0,0.0,1.0,0.0,1.0
1,Company_10,1.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0
2,Company_11,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0
3,Company_12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,Company_13,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0

In [ ]:
ex